{
  "name": "url-downloader",
  "version": "1.0.5",
  "description": "npm package to download resources from url to targets such as LOCAL SYSTEM - AWS S3 - MICROSOFT AZURE STORAGE - GOOGLE CLOUD STORAGE",
  "main": "index.js",
  "keywords": "download, resource-download, url-download, url, migrate, downloader",
  "scripts": {
    "test": "npm install && mocha"
  },
  "author": "sebpsdev",
  "license": "ISC",
  "homepage": "https://github.com/sebpsdev/UrlDownloader",
  "dependencies": {
    "tmp": "^0.1.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.1.0"
  }
}
